[backend midi]
name = MIDIMonster

[backend artnet]
bind = 127.0.0.1 6454
net = 0

;[backend osc]

[midi indisc]
port = MIDIMonster Input 1
;mode = input,output,create

[midi lc1]
device = 20:0
;mode = input,output

[midi xlate]
port = Translation Output 1
;mode = input,output,create

[artnet net1]
net = 1
uni = 1
output = true

[artnet foo]
net = 0

[map]
net1.231 = foo.1
net1.255 = lc1.cc1.1
;net1.231 = osc.f/channel5/ toggle=127
