[backend midi]
name = MIDIMonster

[backend artnet]
bind = 127.0.0.1 6454
net = 0

;[backend osc]

[midi bcf]
read = BCF

[midi lc1]
read = Launch Control

[midi xlate]

[artnet net1]
net = 1
uni = 1
output = true

[artnet foo]
net = 0

[map]
net1.255 = lc1.cc0.1
net1.256 = lc1.note0.9
net1.257 = bcf.cc0.81
;net1.231 = foo.1
;net1.255 = lc1.cc0.1
;net1.231 = osc.f/channel5/ toggle=127
