[backend sacn]
name = sACN source
bind = 0.0.0.0

[backend artnet]
bind = 0.0.0.0

[backend ola]

[artnet art]
universe = 1
dest = 129.13.215.0

;[evdev in]
;input = Xbox Wireless Controller

[sacn sacn]
universe = 1
priority = 100

[midi midi]

[ola ola]

[map]
;in.EV_ABS.ABS_X > sacn.1+2
;in.EV_ABS.ABS_Y > sacn.3
;in.EV_ABS.ABS_X > art.1+2
;in.EV_ABS.ABS_Y > art.3
;in.EV_ABS.ABS_X > ola.1+2
;in.EV_ABS.ABS_Y > ola.3
;in.EV_KEY.BTN_THUMBL > sacn.4
;in.EV_KEY.BTN_THUMBR > sacn.5
;in.EV_ABS.ABS_GAS > sacn.6+7
;in.EV_ABS.ABS_BRAKE > sacn.8
ola.1 > midi.cc0.1
ola.2+3 > midi.cc0.2
