[backend midi]
name = MIDIMonster

[backend artnet]
bind = * 6454
net = 0

;[backend osc]

[midi bcf]
read = BCF
write = BCF

[midi lc1]
;read = Launch Control
;write = Launch Control

[midi xlate]

[artnet net1]
net = 0
uni = 0
output = true

[map]
bcf.cc0.81 = lc1.cc0.1
lc1.cc0.1 = bcf.cc0.81
bcf.cc0.82 = lc1.note0.9
net1.15 = bcf.cc0.82
bcf.cc0.1 = net1.1
bcf.cc0.2 = net1.3
;net1.257 = bcf.cc0.81
;net1.231 = foo.1
;net1.255 = lc1.cc0.1
;net1.231 = osc.f/channel5/ toggle=127
