; This configuration maps the 16 rotaries on a Launchcontrol
; (running a user preset which assigns them to Channel 0 CC 0 - 16)
; to the first 16 channels on sACN universe 1 (multicast).
; The buttons can be used as flash triggers for the first 8 channels.

[backend midi]
name = MIDIMonster

[backend artnet]
bind = 0.0.0.0

[midi lc]
read = Launch Control

[artnet out]
universe = 0
destination = 255.255.255.255 

[map]

lc.ch0.cc{0..15} > out.{1..16}

lc.ch0.note0 > out.1
lc.ch0.note1 > out.2
lc.ch0.note2 > out.3
lc.ch0.note3 > out.4
lc.ch0.note4 > out.5
lc.ch0.note5 > out.6
lc.ch0.note6 > out.7
lc.ch0.note7 > out.8
