; This configuration maps the 16 rotaries on a Launchcontrol
; (running a user preset which assigns them to Channel 0 CC 0 - 16)
; to the first 16 channels on sACN universe 1 (multicast).
; The buttons can be used as flash triggers for the first 8 channels.

[backend midi]
name = MIDIMonster

[backend sacn]
bind = 0.0.0.0

[midi lc]
read = Launch Control

[sacn out]
universe = 1
priority = 100

[map]

lc.ch0.cc0 > out.1
lc.ch0.cc1 > out.2
lc.ch0.cc2 > out.3
lc.ch0.cc3 > out.4
lc.ch0.cc4 > out.5
lc.ch0.cc5 > out.6
lc.ch0.cc6 > out.7
lc.ch0.cc7 > out.8
lc.ch0.cc8 > out.9
lc.ch0.cc9 > out.10
lc.ch0.cc10 > out.11
lc.ch0.cc11 > out.12
lc.ch0.cc12 > out.13
lc.ch0.cc13 > out.14
lc.ch0.cc14 > out.15
lc.ch0.cc15 > out.16

lc.ch0.note0 > out.1
lc.ch0.note1 > out.2
lc.ch0.note2 > out.3
lc.ch0.note3 > out.4
lc.ch0.note4 > out.5
lc.ch0.note5 > out.6
lc.ch0.note6 > out.7
lc.ch0.note7 > out.8
