; This configuration demonstrates how to create a "layered" mapping
; using the Lua backend. The 'control' channel on the layers instance
; selects the offset to which the 16 input channels (mapped from
; the rotaries of a Launch Control) are mapped on the output instance

[backend artnet]
bind = 0.0.0.0

[midi in]
read = Launch Control

[artnet out]
destination = 255.255.255.255
universe = 1

[lua layers]
script = layering.lua

[map]
in.ch0.cc{0..15} > layers.in{0..15}
layers.out{0..511} > out.{1..512}

in.ch0.note0 > layers.control
