; Create a 'flying faders' effect using lua and output it onto maweb faders 1..6

[maweb ma]
host = 10.23.42.21 80   ; Thats the IP of your console or OnPC.
user = midimonster      ; If a Dot2 is used, the username is automatically set to "remote".
password = midimonster

[lua generator]
script = configs/flying-faders.lua


[map]
generator.wave{1..6} > ma.page1.fader{1..6} 
