; This configuration maps the multifader page of the TouchOSC 'Mix 16' Layout
; to the first 48 ArtNet channels

[backend artnet]
bind = 0.0.0.0

[osc touch]
bind = * 8000
dest = learn@8001

[artnet out]
destination = 255.255.255.255

[map]
touch./4/multifader1/{1..24} > out.{1..24}
touch./4/multifader2/{1..24} > out.{25..48}
