; Maps a TouchOSC simpl keyboard layout to MIDI notes

[backend midi]
name = MIDIMonster

[midi out]
write = FLUID

[osc pad]
bind = * 8000
dest = learn@8001

[map]
pad./1/push1 > out.ch0.note60
pad./1/push2 > out.ch0.note61
pad./1/push3 > out.ch0.note62
pad./1/push4 > out.ch0.note63
pad./1/push5 > out.ch0.note64
pad./1/push6 > out.ch0.note65
pad./1/push7 > out.ch0.note66
pad./1/push8 > out.ch0.note67
pad./1/push9 > out.ch0.note68
pad./1/push10 > out.ch0.note69
pad./1/push11 > out.ch0.note70
pad./1/push12 > out.ch0.note71
