; This configuration maps the multifader page of the TouchOSC 'Mix 16' Layout
; to the first 48 ArtNet channels

[backend artnet]
bind = 0.0.0.0

[osc touch]
bind = * 8000
dest = learn@8001

[artnet out]
destination = 255.255.255.255

[map]
touch./4/multifader1/1 > out.1
touch./4/multifader1/2 > out.2
touch./4/multifader1/3 > out.3
touch./4/multifader1/4 > out.4
touch./4/multifader1/5 > out.5
touch./4/multifader1/6 > out.6
touch./4/multifader1/7 > out.7
touch./4/multifader1/8 > out.8
touch./4/multifader1/9 > out.9
touch./4/multifader1/10 > out.10
touch./4/multifader1/11 > out.11
touch./4/multifader1/12 > out.12
touch./4/multifader1/13 > out.13
touch./4/multifader1/14 > out.14
touch./4/multifader1/15 > out.15
touch./4/multifader1/16 > out.16
touch./4/multifader1/17 > out.17
touch./4/multifader1/18 > out.18
touch./4/multifader1/19 > out.19
touch./4/multifader1/20 > out.20
touch./4/multifader1/21 > out.21
touch./4/multifader1/22 > out.22
touch./4/multifader1/23 > out.23
touch./4/multifader1/24 > out.24

touch./4/multifader2/1 > out.25
touch./4/multifader2/2 > out.26
touch./4/multifader2/3 > out.27
touch./4/multifader2/4 > out.28
touch./4/multifader2/5 > out.29
touch./4/multifader2/6 > out.30
touch./4/multifader2/7 > out.31
touch./4/multifader2/8 > out.32
touch./4/multifader2/9 > out.33
touch./4/multifader2/10 > out.34
touch./4/multifader2/11 > out.35
touch./4/multifader2/12 > out.36
touch./4/multifader2/13 > out.37
touch./4/multifader2/14 > out.38
touch./4/multifader2/15 > out.39
touch./4/multifader2/16 > out.40
touch./4/multifader2/17 > out.41
touch./4/multifader2/18 > out.42
touch./4/multifader2/19 > out.43
touch./4/multifader2/20 > out.44
touch./4/multifader2/21 > out.45
touch./4/multifader2/22 > out.46
touch./4/multifader2/23 > out.47
touch./4/multifader2/24 > out.48
