; Note that this configuration file was originally written with
; an older syntax and thus only contains right-to-left mappings

[backend midi]
name = MIDIMonster

[backend artnet]
bind = * 6454
net = 0

; XLaser environment
[artnet claudius]
uni = 0

; MIDI input devices
[midi pad]
read = Launchpad
write = Launchpad

[midi bcf1]
read = 20:0
write = 20:0

[midi bcf2]
read = 36:0
write = 36:0

[midi lc1]
read = 24:0
write = 24:0

[midi lc2]
read = 32:0
write = 32:0

; Output MIDI via OUT A on BCF
[midi out]
write = 36:1
read = 36:1

[map]
; ArtNet
claudius.1 < lc1.ch0.cc1
claudius.2 < lc1.ch0.cc2
claudius.3 < lc1.ch0.cc3
claudius.4 < lc1.ch0.cc4
claudius.5 < lc1.ch0.cc5
claudius.6 < lc1.ch0.cc6
claudius.7 < lc1.ch0.cc7
claudius.8 < lc1.ch0.cc8
claudius.9 < lc1.ch0.cc9
claudius.10 < lc1.ch0.cc10
claudius.11 < lc1.ch0.cc11
claudius.12 < lc1.ch0.cc12
claudius.13 < lc1.ch0.cc13
claudius.14 < lc1.ch0.cc14
claudius.15 < lc1.ch0.cc15
claudius.16 < lc1.ch0.cc16

; BCF Fader
out.ch0.ch0.note< bcf1.ch0.cc81
out.ch0.note1 < bcf1.ch0.cc82
out.ch0.note2 < bcf1.ch0.cc83
out.ch0.note3 < bcf1.ch0.cc84
out.ch0.note4 < bcf1.ch0.cc85
out.ch0.note5 < bcf1.ch0.cc86
out.ch0.note6 < bcf1.ch0.cc87
out.ch0.note7 < bcf1.ch0.cc88
out.ch0.note8 < bcf2.ch0.cc81
out.ch0.note9 < bcf2.ch0.cc82
out.ch0.note10 < bcf2.ch0.cc83
out.ch0.note11 < bcf2.ch0.cc84
out.ch0.note12 < bcf2.ch0.cc85
out.ch0.note13 < bcf2.ch0.cc86
out.ch0.note14 < bcf2.ch0.cc87
out.ch0.note15 < bcf2.ch0.cc88

; LC Rotary
out.ch0.note16 < lc1.ch0.cc1
out.ch0.note17 < lc1.ch0.cc2
out.ch0.note18 < lc1.ch0.cc3
out.ch0.note19 < lc1.ch0.cc4
out.ch0.note20 < lc1.ch0.cc5
out.ch0.note21 < lc1.ch0.cc6
out.ch0.note22 < lc1.ch0.cc7
out.ch0.note23 < lc1.ch0.cc8
out.ch0.note24 < lc1.ch0.cc9
out.ch0.note25 < lc1.ch0.cc10
out.ch0.note26 < lc1.ch0.cc11
out.ch0.note27 < lc1.ch0.cc12
out.ch0.note28 < lc1.ch0.cc13
out.ch0.note29 < lc1.ch0.cc14
out.ch0.note30 < lc1.ch0.cc15
out.ch0.note31 < lc1.ch0.cc16
out.ch0.note32 < lc2.ch0.cc1
out.ch0.note33 < lc2.ch0.cc2
out.ch0.note34 < lc2.ch0.cc3
out.ch0.note35 < lc2.ch0.cc4
out.ch0.note36 < lc2.ch0.cc5
out.ch0.note37 < lc2.ch0.cc6
out.ch0.note38 < lc2.ch0.cc7
out.ch0.note39 < lc2.ch0.cc8
out.ch0.note40 < lc2.ch0.cc9
out.ch0.note41 < lc2.ch0.cc10
out.ch0.note42 < lc2.ch0.cc11
out.ch0.note43 < lc2.ch0.cc12
out.ch0.note44 < lc2.ch0.cc13
out.ch0.note45 < lc2.ch0.cc14
out.ch0.note46 < lc2.ch0.cc15
out.ch0.note47 < lc2.ch0.cc16

; LC Button
out.ch0.note48 < lc1.ch0.note0
out.ch0.note49 < lc1.ch0.note1
out.ch0.note50 < lc1.ch0.note2
out.ch0.note51 < lc1.ch0.note3
out.ch0.note52 < lc1.ch0.note4
out.ch0.note53 < lc1.ch0.note5
out.ch0.note54 < lc1.ch0.note6
out.ch0.note55 < lc1.ch0.note7

out.ch0.note56 < lc2.ch0.note0
out.ch0.note57 < lc2.ch0.note1
out.ch0.note58 < lc2.ch0.note2
out.ch0.note59 < lc2.ch0.note3
out.ch0.note60 < lc2.ch0.note4
out.ch0.note61 < lc2.ch0.note5
out.ch0.note62 < lc2.ch0.note6
out.ch0.note63 < lc2.ch0.note7

; Launchpad
out.ch0.note64 < pad.ch0.note0
out.ch0.note65 < pad.ch0.note1
out.ch0.note66 < pad.ch0.note2
out.ch0.note67 < pad.ch0.note3
out.ch0.note68 < pad.ch0.note4
out.ch0.note69 < pad.ch0.note5
out.ch0.note70 < pad.ch0.note6
out.ch0.note71 < pad.ch0.note7
out.ch0.note72 < pad.ch0.note16
out.ch0.note73 < pad.ch0.note17
out.ch0.note74 < pad.ch0.note18
out.ch0.note75 < pad.ch0.note19
out.ch0.note76 < pad.ch0.note20
out.ch0.note77 < pad.ch0.note21
out.ch0.note78 < pad.ch0.note22
out.ch0.note79 < pad.ch0.note23
out.ch0.note80 < pad.ch0.note32
out.ch0.note81 < pad.ch0.note33
out.ch0.note82 < pad.ch0.note34
out.ch0.note83 < pad.ch0.note35
out.ch0.note84 < pad.ch0.note36
out.ch0.note85 < pad.ch0.note37
out.ch0.note86 < pad.ch0.note38
out.ch0.note87 < pad.ch0.note39
out.ch0.note88 < pad.ch0.note48
out.ch0.note89 < pad.ch0.note49
out.ch0.note90 < pad.ch0.note50
out.ch0.note91 < pad.ch0.note51
out.ch0.note92 < pad.ch0.note52
out.ch0.note93 < pad.ch0.note53
out.ch0.note94 < pad.ch0.note54
out.ch0.note95 < pad.ch0.note55
out.ch0.note96 < pad.ch0.note64
out.ch0.note97 < pad.ch0.note65
out.ch0.note98 < pad.ch0.note66
out.ch0.note99 < pad.ch0.note67
out.ch0.note100 < pad.ch0.note68
out.ch0.note101 < pad.ch0.note69
out.ch0.note102 < pad.ch0.note70
out.ch0.note103 < pad.ch0.note71
out.ch0.note104 < pad.ch0.note80
out.ch0.note105 < pad.ch0.note81
out.ch0.note106 < pad.ch0.note82
out.ch0.note107 < pad.ch0.note83
out.ch0.note108 < pad.ch0.note84
out.ch0.note109 < pad.ch0.note85
out.ch0.note110 < pad.ch0.note86
out.ch0.note111 < pad.ch0.note87
out.ch0.note112 < pad.ch0.note96
out.ch0.note113 < pad.ch0.note97
out.ch0.note114 < pad.ch0.note98
out.ch0.note115 < pad.ch0.note99
out.ch0.note116 < pad.ch0.note100
out.ch0.note117 < pad.ch0.note101
out.ch0.note118 < pad.ch0.note102
out.ch0.note119 < pad.ch0.note103
out.ch0.note120 < pad.ch0.note112
out.ch0.note121 < pad.ch0.note113
out.ch0.note122 < pad.ch0.note114
out.ch0.note123 < pad.ch0.note115
out.ch0.note124 < pad.ch0.note116
out.ch0.note125 < pad.ch0.note117
out.ch0.note126 < pad.ch0.note118
out.ch0.note127 < pad.ch0.note119
